{
  "name": "querofesta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www -e js,mjs,json,ejs,css",
    "db:migrate:undoAll": "sequelize-cli db:migrate:undo:all",
    "db:migrate": "sequelize db:migrate",
    "db:seed:undoAll": "sequelize-cli db:seed:undo:all",
    "db:seed": "sequelize db:seed:all",
    "predev": "npm run db:migrate:undoAll && npm run db:migrate && npm run db:seed:undoAll && npm run db:seed"

  },
  "dependencies": {
    "awesome-cep": "^1.1.3",
    "bcrypt": "^4.0.1",
    "chart.js": "^2.9.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.8"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
